{
  "name": "bubble-shooter",
  "version": "1.0.0",
  "description": "Click in the direction of any bubble headed towards the center and destroy them to earn a high score.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "graphql": "^16.8.1",
    "inquirer": "^8.2.6",
    "mysql2": "^3.9.3"
  }
}
